<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorShell">#EEF1F2</Color>
    <Color x:Key="ColorShellMuted">#6B747B</Color>
    <Color x:Key="ColorCanvas">#F7F8FA</Color>
    <Color x:Key="ColorSurface">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceMuted">#F0F2F3</Color>
    <Color x:Key="ColorBorder">#E0E4E6</Color>
    <Color x:Key="ColorSearchBorder">#BDC8CC</Color>
    <Color x:Key="ColorText">#1C2226</Color>
    <Color x:Key="ColorTextMuted">#6C767D</Color>
    <Color x:Key="ColorPrimary">#0F8A72</Color>
    <Color x:Key="ColorPrimarySoft">#E3F3EF</Color>
    <Color x:Key="ColorSuccess">#0F8A72</Color>
    <Color x:Key="ColorSuccessSoft">#E1F4EF</Color>
    <Color x:Key="ColorNote">#FFF7DC</Color>
    <Color x:Key="ColorWarning">#C98212</Color>
    <Color x:Key="ColorDanger">#C2414B</Color>
    <Color x:Key="ColorSummarySurface">#253431</Color>
    <Color x:Key="ColorSummaryDivider">#4B5B57</Color>
    <Color x:Key="ColorSummaryMuted">#C2CECB</Color>
    <Color x:Key="ColorSummarySuccess">#72D9BA</Color>
    <Color x:Key="ColorSummaryInfo">#A9C7FF</Color>

    <SolidColorBrush x:Key="ShellBrush" Color="{StaticResource ColorShell}" />
    <SolidColorBrush x:Key="ShellMutedBrush" Color="{StaticResource ColorShellMuted}" />
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource ColorCanvas}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource ColorSurface}" />
    <SolidColorBrush x:Key="SurfaceMutedBrush" Color="{StaticResource ColorSurfaceMuted}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource ColorBorder}" />
    <SolidColorBrush x:Key="SearchBorderBrush" Color="{StaticResource ColorSearchBorder}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource ColorText}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource ColorTextMuted}" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="PrimarySoftBrush" Color="{StaticResource ColorPrimarySoft}" />
    <SolidColorBrush x:Key="WidgetTabSelectedBrush" Color="#D4DFDC" />
    <SolidColorBrush x:Key="WidgetTabHoverBrush" Color="#E9EEEC" />
    <SolidColorBrush x:Key="WidgetTabIdleForegroundBrush" Color="#27312F" />
    <SolidColorBrush x:Key="WidgetTabSelectedForegroundBrush" Color="#17201E" />
    <SolidColorBrush x:Key="WidgetTabAccentBrush" Color="#697B77" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource ColorSuccess}" />
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="{StaticResource ColorSuccessSoft}" />
    <SolidColorBrush x:Key="NoteBrush" Color="{StaticResource ColorNote}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource ColorWarning}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource ColorDanger}" />
    <SolidColorBrush x:Key="SummarySurfaceBrush" Color="{StaticResource ColorSummarySurface}" />
    <SolidColorBrush x:Key="SummaryDividerBrush" Color="{StaticResource ColorSummaryDivider}" />
    <SolidColorBrush x:Key="SummaryMutedBrush" Color="{StaticResource ColorSummaryMuted}" />
    <SolidColorBrush x:Key="SummarySuccessBrush" Color="{StaticResource ColorSummarySuccess}" />
    <SolidColorBrush x:Key="SummaryInfoBrush" Color="{StaticResource ColorSummaryInfo}" />
</ResourceDictionary>
